FROM python:3.9-slim-buster

ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV TZ="Asia/Kolkata"
ENV PATH="/home/user/.local/bin:$PATH"

RUN mkdir /app
COPY ./kabootar /app

RUN apt-get update -y
RUN apt-get install -y python3
RUN apt-get install -y python3-pip

RUN mkdir -p /vol/web/media
RUN mkdir -p /vol/web/static

RUN cd /app
WORKDIR /app

RUN pip install --upgrade pip
RUN pip install -r /app/requirements.txt

ARG USER_ID
ARG GROUP_ID

RUN addgroup --gid $GROUP_ID user
RUN adduser --disabled-password --gecos '' --uid $USER_ID --gid $GROUP_ID user
USER user

CMD ["uvicorn", "kabootar.main:app", "--host", "0.0.0.0", "--port", "8000"]
